сающиеся
предмета настоящего договора, теряют силу и считаются расторгнутыми с
момента подписания настоящего договора.
7.5.Настоящий договор составлен в двух экземплярах, имеющих одинаковую
юридическую силу, по одному для каждой из Сторон.
8. Адреса и реквизиты Стороны
Арендодатель: Арендатор:
/ _________ / / _________ /
Акт приема-передачи жилого помещения в аренду
город «__» ______________года.
______________________________________________________________________________________,
именуемый в 