Договор купли-продажи
№ ____
г.
___________ «__»_________202
__
года
АО/ТОО «
», БИН
____________
_________
, именуемое в дальнейшем «Продавец», в
лице директора ____________________________________, действующего на основании
Устава, с одной стороны и ТОО/ИП «
», БИН/ИНН
_______________
________
, именуемое в
дальнейшем «Покупатель», в лице
____________________________________, действующего
на основании
____________
, с другой стороны, далее совместно именуемые «Стороны»,
заключили настоящий дог